<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Docfully - Health Care On Demand</title>
		
		<link href="css/jquery.bxslider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/nav.css" rel="stylesheet">
        <link href="Patient Portal Login.html">
        <link href="EMR Login.html">
	</head>
    
	<body background=Backgrounds_Interweaving_gray_and_blue_stripes_095348_.jpg>
		
	
		<!---Start Wrapper -->
		<div id="wrapper">
		
			<!---Start Header -->
			<header>
				<div id="callout">
					<h2><font color="palegreen" size="4">&#9742 773.220.7015 </font></h2>
				</div>
				<div id="logo">
					<a href="index.html"><img src="images/imageedit_52_9268637590.jpg" width="180"></a>
				</div>
			</header>
			<!---End Header -->
	
		<div class="clearfix"></div>
		
		<!--- Start Nav & Slider -->
		<div id="banner-wrapper style=">
		
			<!---Start Nav -->
			<script src="js/jquery-1.11.2.min.js"></script>
			<script src="js/main.js"></script>
		
			<div class="nav-wrap">
				<nav class="navigation">
				<div class="nav" nav-menu-style="yoga">
					<ul class="nav-menu">				
                          <li><a href="patient_login.php"><font color="#483D8B">Patient Login</font></a></li>
						<ul class="nav-menu">				
                          <li><a href="medical_login.php"><font color="#483D8B">Medical Login</font></a></li>
					</ul>
				</div>
				</nav>
			</div> 
			<!---End Nav --> 
        
			<!---Start Slider -->
			<script src="js/jquery.bxslider.min.js"></script>     <!-- Responsible for slide show -->
			<!---For Image Slider -->
			<div class="slide-wrap">
				<section class="slider1">
				<ul class="slider1">	      
					<li><img src="images/Banner1.jpg" width="800"></li>
					<li><img src="images/Care-Coordination.jpg" width="800"></li>
					<li><img src="images/02.jpg" width="800"></li>
					<li><img src="images/img.jpg" width="800"></li>
					<li><img src="images/session.jpg" width="800"></li>
					<li><img src="images/telemedicine.jpg" width="800"></li>
				</ul>
				</section>
			</div>
			
		</div>

		  <script type="text/javascript">
			$('.slider1').bxSlider({
				mode: 'fade',
				captions: false,
				auto:true,
				pager:false,
			});
			$('.slider2').bxSlider({
				pager:false,
				captions: false,
				maxSlides: 3,
				minSlides: 1,
				slideWidth: 230,
				slideMargin: 10
			});
			$('.slider3').bxSlider({
				mode: 'fade',
				captions: false,
				auto:true,
				pager:false,
				controls:false,
			});
		</script>
		<!--- End Slider -->
		<!--- Ending Nav & Slider -->
	
	
		<!--- Start Docfully Images & Heading -->
	  	<section class="one-thirdy">
	  		<font color="#00FA9A"> 
				<div class="chart"><img src="images/icon.png"></div>
				<h1>Feedback<h1>
	  		</font>
	  	</section>
	   	
		<section class="one-thirdy">
	  		 <font color="#00FA9A">
	   			<div class="chart"><img src="images/th.png"></div>
				<h1>Support</h1>
	  		</font>
		</section>
	  
	    <section class="one-thirdy">
	  		<font color="#00FA9A">
				<div class="chart"><img src="images/medical_icon.png"></div>
				<h1>Results</h1>	
	  		</font>
        </section>
	    <!--- End Docfully Images & Heading -->
		
	
		<div class="clearfix"></div>
		<!--- Start Left Column & sidebar Section -->
        <font color="palegreen"></font>
		<h2 class="Welcome">Welcome to Docfully, connect with us</h2>
		
		<section class="left-col">
			<font color="white"> 
				<p>Docfully is developing a remote clinical healthcare service utilizing integrated technologies such as our website and mobile apps. Our solution is to help the disabled and elderly secure required medical service from qualified health professionals, without being required to leave their home.  It will provide patients in need (the user) with the capability to secure affordable healthcare services and to monitor and control their health. This will enable the elderly and low-income patient to have alternatives and supplemental medical services to whatever their current level of healthcare is through the US healthcare system.
			</font>			
			<font color="purple">
				<h1> Experience next level growth.</h1>
			</font>
		</section>
			
		<section class="sidebar" text-align="center"> </section>
		<!--- End Left Column & Sidebar Section -->
 		
		<div class="clearfix"></div><br>
		
		<!--- Start Image and Text Sections -->
		<section class="one-third">
			<font color="white">
				<img src="images/phptWaZ5zPM.jpg">
				<p>We will provide examinations for the homebound elderly or wheelchair bound disabled from the comfort of their home. Extensive information from a health professional on common chronic illnesses will be provided as well</p>
				
			</font>
		</section>
		
		<section class="one-third">
			<font color="white">
				<img src="images/phpp51wC9PM.jpg">
				<p>Docfully will provide patients, via website requests, urgent care services through a nurse practitioner or physician assistant duo that will provide information about health issues.</p><br>
				
			</font>
		</section>
	
		<section class="one-third">
			<font color="white">
				<img src="images/Cybersecurity.jpg">
				<p> Our client's information is kept confidential and under HIPPA compliance.We will never share the patient’s information with outside agencies or persons.</p><br>
				
			</font>
		</section>
		<!--- End Image and Text Sections-->
		
	
 <div class="clearfix"></div>
 <!--- Start Footer -->
	<footer>
		<section class="one-half">
		<font color="purple">
	  		<h3>Contact Us</h3>
	  		</font>
	  	</br>
	  	<p class="footercontact">
	  	<font color="#00FA9A">
	  	     Docfully<br>
	  	     1855 1st Ave #100<br>
			 San Diego, CA 92101<br>
             (773)220-7015
		</p>
		</font>
	  	</section>
	  	<section class="one-half">
	  	<font color="purple">
	  	<h3> Our Philosophy</h3>
	  	</font>
	  	<br>
	  	<font color="#00FA9A"> 
	  	<p>We at Docfully provide our clients with the best, affordable, and accessible health care services. We provide, deliver, and serve the community by providing healthcare specialists to evaluate, diagnose and treat patients at a distance or at the comfort of their home using telecommunications technology.</p>
	  	</font>
	</section>

	</footer>
	
	<!--- End Footer -->
	<font color="white"> <p>&copy: Docfully, 2017.</p> </font>
 </div> 
    <!---End Wrapper --> 

	
	</body>
</html>

   




















