<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Docfully Patient Registeration</title>
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/nav.css" rel="stylesheet" type="text/css">
    <link href="register.html">
    <link href="questionaire.html">
	<link href="healthscore.html">
	<link href="vitalsigns.html">
	

	<link href="https://appr.tc/r/docfully">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link href="css/default.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	         /*<![CDATA[*/
	         fieldset {
	         background-color:#5DADE2;
	         border:px solid #512E5F;
	         margin-bottom:2px;
	         width:700px;
	         margin:auto;
	         }
	</style>
</head>
<body background="Backgrounds_Interweaving_gray_and_blue_stripes_095348_.jpg">
	<!---Start Wrapper -->
	<div id="wrapper">
		<!---Start Header -->
		<header>
			<div id="callout">
				<h2><font color="palegreen" size="4">&#9742 773.220.7015</font></h2>
			</div>
			<div id="logo">
				<a href="index.html"><img src="images/imageedit_52_9268637590.jpg" width="180"></a>
			</div>
		</header><!---End Header -->
		<div class="clearfix"></div><!--- Start Nav & Slider -->
		<div id="banner-wrapper style=">
			<!---Start Nav -->
			<script src="js/jquery-1.11.2.min.js">
			</script> 
			<script src="js/main.js">
			</script>
			<div class="nav-wrap">
				<nav class="navigation">
					<div class="nav">
						<ul class="nav-menu">
							<li>
                            <a href="register.html"><font color="#483D8B">Register</font></a>
							</li>
							<li>
								<a href="questionnaire.html"><font color="#483D8B">Questionnaire</font></a>
							</li>
							<li>
								<a href="healthscore.html"><font color="#483D8B">Health Score</font></a>
							</li>
							<li>
								<a href="vitalsigns.html"><font color="#483D8B">Vital Signs</font></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<fieldset>
				<h1><font color="purple">Patient Registeration Form</font></h1>
				<form action="" class="register">
					<fieldset class="row1">
						<font color="purple"><legend>Account Details</legend></font>
						<p><font color="palegreen"><label>Email *</label> <input type="text"> <label>Repeat email *</label> <input type="text"></font></p>
						<p><font color="palegreen"><label>Password*</label> <input type="text"> <label>Repeat Password*</label> <input type="text"> <label class="obinfo">* obligatory fields</label></font></p>
					</fieldset>
					<fieldset class="row2">
						<font color="purple"><legend>Personal Details</legend></font>
						<p><font color="palegreen"><label>Name *</label> <input class="long" type="text"></font></p>
						<p><font color="palegreen"><label>Phone *</label> <input maxlength="10" type="text"></font></p>
						<p><font color="palegreen"><label class="optional">Street</label> <input class="long" type="text"></font></p>
						<p><font color="palegreen"><label>City *</label> <input class="long" type="text"></font></p>
						<p><font color="palegreen"><label>Country *</label> <select>
							<option>
							</option>
							<option value="1">
								United States
							</option>
						</select></font></p>
					</fieldset>
					<fieldset class="row3">
						<font color="purple"><legend>Further Information</legend></font>
						<p><font color="palegreen"><label>Gender *</label> <input type="radio" value="radio"> <label class="gender">Male</label> <input type="radio" value="radio"> <label class="gender">Female</label></font></p>
						<p><font color="palegreen"><label>Birthdate *</label> <select class="date">
							<option value="1">
								01
							</option>
							<option value="2">
								02
							</option>
							<option value="3">
								03
							</option>
							<option value="4">
								04
							</option>
							<option value="5">
								05
							</option>
							<option value="6">
								06
							</option>
							<option value="7">
								07
							</option>
							<option value="8">
								08
							</option>
							<option value="9">
								09
							</option>
							<option value="10">
								10
							</option>
							<option value="11">
								11
							</option>
							<option value="12">
								12
							</option>
							<option value="13">
								13
							</option>
							<option value="14">
								14
							</option>
							<option value="15">
								15
							</option>
							<option value="16">
								16
							</option>
							<option value="17">
								17
							</option>
							<option value="18">
								18
							</option>
							<option value="19">
								19
							</option>
							<option value="20">
								20
							</option>
							<option value="21">
								21
							</option>
							<option value="22">
								22
							</option>
							<option value="23">
								23
							</option>
							<option value="24">
								24
							</option>
							<option value="25">
								25
							</option>
							<option value="26">
								26
							</option>
							<option value="27">
								27
							</option>
							<option value="28">
								28
							</option>
							<option value="29">
								29
							</option>
							<option value="30">
								30
							</option>
							<option value="31">
								31
							</option>
						</select> <select>
							<option value="1">
								January
							</option>
							<option value="2">
								February
							</option>
							<option value="3">
								March
							</option>
							<option value="4">
								April
							</option>
							<option value="5">
								May
							</option>
							<option value="6">
								June
							</option>
							<option value="7">
								July
							</option>
							<option value="8">
								August
							</option>
							<option value="9">
								September
							</option>
							<option value="10">
								October
							</option>
							<option value="11">
								November
							</option>
							<option value="12">
								December
							</option>
						</select> <input class="year" maxlength="4" size="4" type="text">e.g 1976</font></p>
						<p><font color="palegreen"><label>Nationality *</label> <select>
							<option value="0">
							</option>
							<option value="1">
								White
							</option>
							<option value="1">
								Latino
							</option>
							<option value="1">
								European
							</option>
							<option value="1">
								Black
							</option>
							<option value="1">
								Asian
							</option>
							<option value="1">
								Native American
							</option>
							<option value="1">
								Indian
							</option>
							<option value="1">
								Pacific Islander
							</option>
							<option value="1">
								Middle Eastern
							</option>
							<option value="1">
								Aborigine
							</option>
						</select></font></p>
						<div class="infobox">
							<font color="purple"></font>
							<h4><font color="#512E5F">Helpful Information</font></h4>
						</div>
					</fieldset>
					<fieldset class="row4">
						<font color="purple"><legend>Terms and Mailing</legend></font>
						<p class="agreement"><font color="palegreen"><input type="checkbox" value=""> <label>* I accept the <a href="#">Terms and Conditions</a></label></font></p>
						<div style="text-align:center">
							<font color="palegreen"><button class="button"><font color="palegreen"><font color="palegreen"><font color="palegreen"><font color="black">Register &raquo;</font></font></font></font></button></font>
						</div>
					</fieldset>
				</form>
			</fieldset>
		</div>
		<fieldset></fieldset>
	</div>
</body>
</html>