nav{
	box-shadow:3px 4px 24px 0 rgba(0,0,0,.07);
	margin-top:2px;
	background:#d3d3d3;
	font-family:'Fjalla One',sans-serif
}
	
.nav ul{
	width:100%;
	overflow:hidden;
	list-style:none
}
	
.nav-button:hover{cursor:pointer}

.navigation{
	clear:both;
	width:100%;
	position:relative
}

.nav a{
	color:#35404f;
	text-transform:uppercase;
	text-decoration:none
}

body .nav .nav-menu li a{
	display:inline-block;
	padding:15px 25px;
	color:#35404f;
	font-size:24px;
	font-weight:700
}

.nav.yoga .nav-menu li.active a{
	color:#35404f;
	text-decoration:underline
}

.nav.yoga .nav-menu li a:hover{
	color:#35404f;
	text-decoration:underline
}

.nav.yoga .nav-toggled{
	min-height:36px;
	border-radius:6px
}
	
.nav.yoga .nav-toggled-controls{
	display:block;
	height:36px;
	color:#35404f;
	text-align:left;
	position:relative
}
	
.nav.yoga .nav-toggled-title{
	position:relative;
	top:9px;
	left:15px;
	font-size:16px
}
	
.nav.yoga .nav-button{
	display:block;
	position:absolute;
	right:15px;
	top:8px
}
	
.nav.yoga .nav-button span{
	display:block;
	margin-top:4px;
	height:2px;
	background:#35404f;
	width:24px
}
	
.nav-toggled-controls{border-bottom:0 solid #35404f}

.nav.yoga .nav-toggled ul li a{
	display:block;
	width:100%;
	background-color:#d3d3d3;
	text-align:left;
	padding:10px 0 10px 15px;
	border-bottom:1px solid #444;
	text-align:center;
	font-size:16px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
	
.nav.yoga .nav-toggled ul li a:active{
	background-color:#d3d3d3;
	color:#35404f;
	border-top:1px solid #35404f
}
	
.nav.yoga .nav-toggled ul li a:hover{
	background:#d3d3d3;
	text-decoration:none;
	color:#35404f;
	border-bottom:1px solid #f5f5f5
}
	
.nav.yoga .nav-toggled ul li{position:relative}

.toggle-sm:after{
	position:absolute;
	right:15px;
	top:10px;
	font-size:18px;
	line-height:25px
}
	
.nav .nav-menu{
	text-align:center;
	overflow:visible;
	min-height:56px
}
	
.nav .nav-menu li{
	display:inline-block;
	padding:0;
	margin:0!important;
	position:relative
}
	
.nav-button:hover{cursor:pointer}

.nav .nav-toggled ul{
	display:none;
	margin:0;
	padding:0
}
	
.nav ul{overflow:visible}

body .nav .nav-menu li a{padding:15px 30px}